<html>

<head>
<script type="text/javascript" language="javascript" src="jsme/jsme.nocache.js"></script>


<H1>
JSME in depict mode initialized with a SMILES
</H1>

SMILES conversion and 2D coordinates computation are performed by the Open Source Chemistry Library <a href="https://github.com/Actelion/openchemlib">OpenChemLib</a>

<!--
<H3>1,3,5 Trazine</H3>
 <div code="JME.class" archive="JME.jar" width=240 height=180>
	<param name="options" value="depict,useopenchemlib">
	<param name="smiles" value="c1ncncn1">

</div>

 <H3>Beraxotene</H3>
 <div code="JME.class" archive="JME.jar" width=240 height=180>
	<param name="options" value="depict,useopenchemlib">
	<param name="smiles" value="CC1=CC2=C(C=C1C(=C)C1=CC=C(C=C1)C(O)=O)C(C)(C)CCC2(C)C">

</div>

 <H3>Betaxolol</H3>

<div code="JME.class" archive="JME.jar" width=240 height=180>
	<param name="options" value="depict,useopenchemlib">
	<param name="smiles" value="CC(C)NCC(O)COc2ccc(CCOCC1CC1)cc2">

</div>


-->

 <H3>Taxol</H3>
 Width changes when the browser window changes, the molecule is rescaled to fit if needed

<div code="JME.class" archive="JME.jar" width="80%" height=60%>
	<param name="options" value="depict,useopenchemlib">
	<param name="smiles" value="CC1=C2[C@@]([C@]([C@H]([C@@H]3[C@]4([C@H](OC4)C[C@@H]([C@]3(C(=O)[C@@H]2OC(=O)C)C)O)OC(=O)C)OC(=O)c5ccccc5)(C[C@@H]1OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7)O)(C)C">

</div>


<!--
<H3>Reaction</H3>
<div code="JME.class" archive="JME.jar" width=480 height=180>
	<param name="options" value="depict,useopenchemlib">
	<param name="smiles" value="[CH2:6]=[CH:5][CH:4]=[CH2:3].[CH2:2]=[CH2:1]>>[CH:4]1=[CH:5][CH2:6][CH2:1][CH2:2][CH2:3]1">

</div>
-->
</body>
</html>
