
<head>
    <title>Demo 8 - Image Slider with Thumbnail Preview</title>
    <link href="slider/themes/8/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="slider/themes/8/js-image-slider.js" type="text/javascript"></script>
    <link href="slider/themes/8/tooltip.css" rel="stylesheet" type="text/css" />
    <script src="slider/themes/8/tooltip.js" type="text/javascript"></script>
    <link href="slider/generic.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        imageSlider.thumbnailPreview(function (thumbIndex) { return "<img src='slider/images/thumb" + (thumbIndex + 1) + ".jpg' style='width:100px;height:60px;' />"; });
    </script>


    
    <div id="sliderFrame">
        <div id="slider">
            <a href="http://www.menucool.com/javascript-image-slider" target="_blank">
                <img src="slider/images/image-slider-1.jpg" alt="#cap1" />
            </a>
            <img src="slider/images/image-slider-2.jpg" alt="Lorem ipsum dolor sit amet" />
            <img src="slider/images/image-slider-3.jpg" alt="Pure Javascript. No jQuery. No flash." />
            <img src="slider/images/image-slider-4.jpg" alt="#cap2" />
            <img src="slider/images/image-slider-5.jpg" alt="Excepteur sint occaecat cupidatat" />
        </div>
        <div style="display: none;">
            <div id="cap1">
                Welcome to <a href="http://www.menucool.com/">Menucool.com</a>.
            </div>
            <div id="cap2">
                <em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.
            </div>
        </div>
    </div>
   
